<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: outfit;
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 1px);
      flex-direction: column;
      margin: 1.25rem;
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      padding: 1.25rem;
      border-radius: 0.625rem;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
      margin-bottom: 2rem;
    }  
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      border-radius: 0.625rem;
      margin-bottom: 1rem;
       }
    .h2{
      text-align: center;
      font-family: outfit;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 1rem;
      
         }
    .p1{
      text-align: center;
      font-family: outfit;
      font-weight: 400; 
      color: hsl(212, 45%, 89%);
    }
  @media(min-width:500px){
   .container{
    width: 400px;
   }
  }
    
  </style>
</head>
<body>
    <div class="container">
    <img src="images/image-qr-code.png" alt="qr code image" class="center">
    <h2 class="h2">Improve your front-end skills by building projects</h2>
    <p class="p1">Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pasan Hewavitharana</a>.
  </div>
</body>
</html>